/*
Deployment script for QuanLyQuanAnDatabase

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "QuanLyQuanAnDatabase"
:setvar DefaultFilePrefix "QuanLyQuanAnDatabase"
:setvar DefaultDataPath ""
:setvar DefaultLogPath ""

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [master];


GO

IF (DB_ID(N'$(DatabaseName)') IS NOT NULL) 
BEGIN
    ALTER DATABASE [$(DatabaseName)]
    SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE [$(DatabaseName)];
END

GO
PRINT N'Creating $(DatabaseName)...'
GO
CREATE DATABASE [$(DatabaseName)] COLLATE SQL_Latin1_General_CP1_CI_AS
GO
USE [$(DatabaseName)];


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET ANSI_NULLS ON,
                ANSI_PADDING ON,
                ANSI_WARNINGS ON,
                ARITHABORT ON,
                CONCAT_NULL_YIELDS_NULL ON,
                NUMERIC_ROUNDABORT OFF,
                QUOTED_IDENTIFIER ON,
                ANSI_NULL_DEFAULT ON,
                CURSOR_DEFAULT LOCAL,
                RECOVERY FULL,
                CURSOR_CLOSE_ON_COMMIT OFF,
                AUTO_CREATE_STATISTICS ON,
                AUTO_SHRINK OFF,
                AUTO_UPDATE_STATISTICS ON,
                RECURSIVE_TRIGGERS OFF 
            WITH ROLLBACK IMMEDIATE;
        ALTER DATABASE [$(DatabaseName)]
            SET AUTO_CLOSE OFF 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET ALLOW_SNAPSHOT_ISOLATION OFF;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET READ_COMMITTED_SNAPSHOT OFF 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET AUTO_UPDATE_STATISTICS_ASYNC OFF,
                PAGE_VERIFY NONE,
                DATE_CORRELATION_OPTIMIZATION OFF,
                DISABLE_BROKER,
                PARAMETERIZATION SIMPLE,
                SUPPLEMENTAL_LOGGING OFF 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF IS_SRVROLEMEMBER(N'sysadmin') = 1
    BEGIN
        IF EXISTS (SELECT 1
                   FROM   [master].[dbo].[sysdatabases]
                   WHERE  [name] = N'$(DatabaseName)')
            BEGIN
                EXECUTE sp_executesql N'ALTER DATABASE [$(DatabaseName)]
    SET TRUSTWORTHY OFF,
        DB_CHAINING OFF 
    WITH ROLLBACK IMMEDIATE';
            END
    END
ELSE
    BEGIN
        PRINT N'The database settings cannot be modified. You must be a SysAdmin to apply these settings.';
    END


GO
IF IS_SRVROLEMEMBER(N'sysadmin') = 1
    BEGIN
        IF EXISTS (SELECT 1
                   FROM   [master].[dbo].[sysdatabases]
                   WHERE  [name] = N'$(DatabaseName)')
            BEGIN
                EXECUTE sp_executesql N'ALTER DATABASE [$(DatabaseName)]
    SET HONOR_BROKER_PRIORITY OFF 
    WITH ROLLBACK IMMEDIATE';
            END
    END
ELSE
    BEGIN
        PRINT N'The database settings cannot be modified. You must be a SysAdmin to apply these settings.';
    END


GO
ALTER DATABASE [$(DatabaseName)]
    SET TARGET_RECOVERY_TIME = 0 SECONDS 
    WITH ROLLBACK IMMEDIATE;


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET FILESTREAM(NON_TRANSACTED_ACCESS = OFF),
                CONTAINMENT = NONE 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET AUTO_CREATE_STATISTICS ON(INCREMENTAL = OFF),
                MEMORY_OPTIMIZED_ELEVATE_TO_SNAPSHOT = OFF,
                DELAYED_DURABILITY = DISABLED 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET QUERY_STORE (QUERY_CAPTURE_MODE = ALL, DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_PLANS_PER_QUERY = 200, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 367), MAX_STORAGE_SIZE_MB = 100) 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET QUERY_STORE = OFF 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
        ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
        ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
        ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
        ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
        ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
        ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
        ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
    END


GO
IF fulltextserviceproperty(N'IsFulltextInstalled') = 1
    EXECUTE sp_fulltext_database 'enable';


GO
PRINT N'Creating [dbo].[KhongThongKe]...';


GO
CREATE TABLE [dbo].[KhongThongKe] (
    [MonAnId] INT NOT NULL,
    CONSTRAINT [PK_KhongThongKe] PRIMARY KEY CLUSTERED ([MonAnId] ASC)
);


GO
PRINT N'Creating [dbo].[NhomTaiKhoan]...';


GO
CREATE TABLE [dbo].[NhomTaiKhoan] (
    [Id]              INT            IDENTITY (1, 1) NOT NULL,
    [TenNhom]         NVARCHAR (255) NULL,
    [QuyenNhom]       NTEXT          NULL,
    [NhomChaId]       INT            NULL,
    [ThoiGianTao]     DATETIME       NULL,
    [ThoiGianCapNhat] DATETIME       NULL,
    CONSTRAINT [PK_NhomTaiKhoan] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[TaiKhoan]...';


GO
CREATE TABLE [dbo].[TaiKhoan] (
    [Id]              INT            IDENTITY (1, 1) NOT NULL,
    [UserName]        NVARCHAR (255) NULL,
    [Password]        NVARCHAR (255) NULL,
    [NhomTaiKhoanId]  INT            NULL,
    [IsLocked]        BIT            NULL,
    [ThoiGianTao]     DATETIME       NULL,
    [ThoiGianCapNhat] DATETIME       NULL
);


GO
PRINT N'Creating [dbo].[KhachHang]...';


GO
CREATE TABLE [dbo].[KhachHang] (
    [Ma]              INT            NOT NULL,
    [SoDienThoai]     NVARCHAR (255) NULL,
    [GioiTinh]        NVARCHAR (255) NULL,
    [NgaySinh]        DATE           NULL,
    [SoCMND]          NVARCHAR (255) NULL,
    [DiaChiMuc1]      NVARCHAR (255) NULL,
    [DiaChiMuc2]      NVARCHAR (255) NULL,
    [DiaChiMuc3]      NVARCHAR (255) NULL,
    [ThoiGianTao]     DATETIME       NULL,
    [ThoiGianCapNhat] DATETIME       NULL,
    CONSTRAINT [PK_KhachHang] PRIMARY KEY CLUSTERED ([Ma] ASC),
    CONSTRAINT [AK_KhachHang] UNIQUE NONCLUSTERED ([SoCMND] ASC)
);


GO
PRINT N'Creating [dbo].[DanhMuc]...';


GO
CREATE TABLE [dbo].[DanhMuc] (
    [Id]              INT            IDENTITY (1, 1) NOT NULL,
    [TenDanhMuc]      NVARCHAR (255) NULL,
    [MoTa]            NTEXT          NULL,
    [HinhAnh]         NTEXT          NULL,
    [ThoiGianTao]     DATETIME       NULL,
    [ThoiGianCapNhat] DATETIME       NULL,
    CONSTRAINT [PK_DanhMuc] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[MonAn]...';


GO
CREATE TABLE [dbo].[MonAn] (
    [Id]              INT             IDENTITY (1, 1) NOT NULL,
    [TenMonAn]        NVARCHAR (255)  NOT NULL,
    [DanhMucId]       INT             NULL,
    [MoTa]            NTEXT           NULL,
    [HinhAnh]         NTEXT           NULL,
    [GiaThamKhao]     DECIMAL (15, 4) NULL,
    [ThoiGianTao]     DATETIME        NULL,
    [ThoiGianCapNhat] DATETIME        NULL,
    CONSTRAINT [PK_MonAn] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[BanChiNhanh]...';


GO
CREATE TABLE [dbo].[BanChiNhanh] (
    [Id]              INT            IDENTITY (1, 1) NOT NULL,
    [TenBan]          NVARCHAR (255) NOT NULL,
    [ChiNhanhId]      INT            NOT NULL,
    [MoTa]            NTEXT          NULL,
    [ThoiGianTao]     DATETIME       NULL,
    [ThoiGianCapNhat] DATETIME       NULL,
    CONSTRAINT [PK_BanChiNhanh] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[MonAnChiNhanh]...';


GO
CREATE TABLE [dbo].[MonAnChiNhanh] (
    [ChiNhanhId]      INT             NOT NULL,
    [MonAnId]         INT             NOT NULL,
    [GiaBan]          DECIMAL (15, 4) NULL,
    [ThoiGianTao]     DATETIME        NULL,
    [ThoiGianCapNhat] DATETIME        NULL,
    CONSTRAINT [PK_MonAnChiNhanh] PRIMARY KEY CLUSTERED ([ChiNhanhId] ASC, [MonAnId] ASC)
);


GO
PRINT N'Creating [dbo].[ChiNhanh]...';


GO
CREATE TABLE [dbo].[ChiNhanh] (
    [Id]              INT            IDENTITY (1, 1) NOT NULL,
    [TenChiNhanh]     NVARCHAR (255) NULL,
    [SoDienThoai]     NVARCHAR (255) NULL,
    [DiaChi]          NVARCHAR (255) NULL,
    [ThoiGianTao]     DATETIME       NULL,
    [ThoiGianCapNhat] DATETIME       NULL,
    CONSTRAINT [PK_ChiNhanh] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[ThongKeDoanhSoTrongNgay]...';


GO
CREATE TABLE [dbo].[ThongKeDoanhSoTrongNgay] (
    [ChiNhanhId]  INT             NOT NULL,
    [MonAnId]     INT             NOT NULL,
    [Ngay]        DATETIME        NOT NULL,
    [SoLuong]     DECIMAL (15, 4) NULL,
    [ThoiGianTao] DATETIME        NULL,
    CONSTRAINT [PK_ThongKeDoanhSo] PRIMARY KEY CLUSTERED ([ChiNhanhId] ASC, [MonAnId] ASC, [Ngay] ASC)
);


GO
PRINT N'Creating [dbo].[ThongKeDoanhThu]...';


GO
CREATE TABLE [dbo].[ThongKeDoanhThu] (
    [ChiNhanhId]  INT          NOT NULL,
    [Ngay]        DATETIME     NOT NULL,
    [DoanhThu]    DECIMAL (18) NULL,
    [ThoiGianTao] DATETIME     NULL,
    CONSTRAINT [PK_ThongKeDoanhThu] PRIMARY KEY CLUSTERED ([ChiNhanhId] ASC, [Ngay] ASC)
);


GO
PRINT N'Creating [dbo].[ChiTietDonHang]...';


GO
CREATE TABLE [dbo].[ChiTietDonHang] (
    [DonHangId] INT             NOT NULL,
    [MonAnId]   INT             NOT NULL,
    [SoLuong]   DECIMAL (15, 4) NULL,
    [DonGia]    DECIMAL (15, 4) NULL,
    [ThanhTien] DECIMAL (15, 4) NULL,
    CONSTRAINT [PK_ChiTietDonHang] PRIMARY KEY CLUSTERED ([DonHangId] ASC, [MonAnId] ASC)
);


GO
PRINT N'Creating [dbo].[TrangThaiDonHang]...';


GO
CREATE TABLE [dbo].[TrangThaiDonHang] (
    [Id]           INT            NOT NULL,
    [TenTrangThai] NVARCHAR (255) NULL,
    CONSTRAINT [PK_TrangThaiDonHang] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[HoaDon]...';


GO
CREATE TABLE [dbo].[HoaDon] (
    [Id]          INT      NOT NULL,
    [ThoiGianTao] DATETIME NULL,
    [DonHangId]   INT      NULL,
    [DaThanhToan] BIT      NULL,
    CONSTRAINT [PK_HoaDon] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[DonHang]...';


GO
CREATE TABLE [dbo].[DonHang] (
    [Id]            INT             IDENTITY (1, 1) NOT NULL,
    [ThoiGianTao]   DATETIME        NULL,
    [NhanVienId]    INT             NULL,
    [KhachHangId]   INT             NULL,
    [ChiNhanhId]    INT             NULL,
    [BanChiNhanhId] INT             NULL,
    [TongTien]      DECIMAL (15, 4) NULL,
    [TrangThai]     INT             NULL,
    CONSTRAINT [PK_DonHang] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating unnamed constraint on [dbo].[NhomTaiKhoan]...';


GO
ALTER TABLE [dbo].[NhomTaiKhoan]
    ADD DEFAULT NULL FOR [NhomChaId];


GO
PRINT N'Creating unnamed constraint on [dbo].[NhomTaiKhoan]...';


GO
ALTER TABLE [dbo].[NhomTaiKhoan]
    ADD DEFAULT GETDATE() FOR [ThoiGianTao];


GO
PRINT N'Creating unnamed constraint on [dbo].[NhomTaiKhoan]...';


GO
ALTER TABLE [dbo].[NhomTaiKhoan]
    ADD DEFAULT GETDATE() FOR [ThoiGianCapNhat];


GO
PRINT N'Creating unnamed constraint on [dbo].[TaiKhoan]...';


GO
ALTER TABLE [dbo].[TaiKhoan]
    ADD DEFAULT 1 FOR [NhomTaiKhoanId];


GO
PRINT N'Creating unnamed constraint on [dbo].[TaiKhoan]...';


GO
ALTER TABLE [dbo].[TaiKhoan]
    ADD DEFAULT 0 FOR [IsLocked];


GO
PRINT N'Creating unnamed constraint on [dbo].[TaiKhoan]...';


GO
ALTER TABLE [dbo].[TaiKhoan]
    ADD DEFAULT GETDATE() FOR [ThoiGianTao];


GO
PRINT N'Creating unnamed constraint on [dbo].[TaiKhoan]...';


GO
ALTER TABLE [dbo].[TaiKhoan]
    ADD DEFAULT GETDATE() FOR [ThoiGianCapNhat];


GO
PRINT N'Creating unnamed constraint on [dbo].[KhachHang]...';


GO
ALTER TABLE [dbo].[KhachHang]
    ADD DEFAULT GETDATE() FOR [ThoiGianTao];


GO
PRINT N'Creating unnamed constraint on [dbo].[KhachHang]...';


GO
ALTER TABLE [dbo].[KhachHang]
    ADD DEFAULT GETDATE() FOR [ThoiGianCapNhat];


GO
PRINT N'Creating unnamed constraint on [dbo].[DanhMuc]...';


GO
ALTER TABLE [dbo].[DanhMuc]
    ADD DEFAULT GETDATE() FOR [ThoiGianTao];


GO
PRINT N'Creating unnamed constraint on [dbo].[DanhMuc]...';


GO
ALTER TABLE [dbo].[DanhMuc]
    ADD DEFAULT GETDATE() FOR [ThoiGianCapNhat];


GO
PRINT N'Creating unnamed constraint on [dbo].[BanChiNhanh]...';


GO
ALTER TABLE [dbo].[BanChiNhanh]
    ADD DEFAULT GETDATE() FOR [ThoiGianTao];


GO
PRINT N'Creating unnamed constraint on [dbo].[BanChiNhanh]...';


GO
ALTER TABLE [dbo].[BanChiNhanh]
    ADD DEFAULT GETDATE() FOR [ThoiGianCapNhat];


GO
PRINT N'Creating unnamed constraint on [dbo].[MonAnChiNhanh]...';


GO
ALTER TABLE [dbo].[MonAnChiNhanh]
    ADD DEFAULT 0.0 FOR [GiaBan];


GO
PRINT N'Creating unnamed constraint on [dbo].[MonAnChiNhanh]...';


GO
ALTER TABLE [dbo].[MonAnChiNhanh]
    ADD DEFAULT GETDATE() FOR [ThoiGianTao];


GO
PRINT N'Creating unnamed constraint on [dbo].[MonAnChiNhanh]...';


GO
ALTER TABLE [dbo].[MonAnChiNhanh]
    ADD DEFAULT GETDATE() FOR [ThoiGianCapNhat];


GO
PRINT N'Creating unnamed constraint on [dbo].[ChiNhanh]...';


GO
ALTER TABLE [dbo].[ChiNhanh]
    ADD DEFAULT GETDATE() FOR [ThoiGianTao];


GO
PRINT N'Creating unnamed constraint on [dbo].[ChiNhanh]...';


GO
ALTER TABLE [dbo].[ChiNhanh]
    ADD DEFAULT GETDATE() FOR [ThoiGianCapNhat];


GO
PRINT N'Creating unnamed constraint on [dbo].[ThongKeDoanhSoTrongNgay]...';


GO
ALTER TABLE [dbo].[ThongKeDoanhSoTrongNgay]
    ADD DEFAULT 0 FOR [SoLuong];


GO
PRINT N'Creating unnamed constraint on [dbo].[ThongKeDoanhSoTrongNgay]...';


GO
ALTER TABLE [dbo].[ThongKeDoanhSoTrongNgay]
    ADD DEFAULT GETDATE() FOR [ThoiGianTao];


GO
PRINT N'Creating unnamed constraint on [dbo].[ThongKeDoanhThu]...';


GO
ALTER TABLE [dbo].[ThongKeDoanhThu]
    ADD DEFAULT 0 FOR [DoanhThu];


GO
PRINT N'Creating unnamed constraint on [dbo].[ThongKeDoanhThu]...';


GO
ALTER TABLE [dbo].[ThongKeDoanhThu]
    ADD DEFAULT GETDATE() FOR [ThoiGianTao];


GO
PRINT N'Creating unnamed constraint on [dbo].[HoaDon]...';


GO
ALTER TABLE [dbo].[HoaDon]
    ADD DEFAULT GETDATE() FOR [ThoiGianTao];


GO
PRINT N'Creating unnamed constraint on [dbo].[HoaDon]...';


GO
ALTER TABLE [dbo].[HoaDon]
    ADD DEFAULT 0 FOR [DaThanhToan];


GO
PRINT N'Creating unnamed constraint on [dbo].[DonHang]...';


GO
ALTER TABLE [dbo].[DonHang]
    ADD DEFAULT GETDATE() FOR [ThoiGianTao];


GO
PRINT N'Creating [dbo].[FK_MonAn_DanhMuc]...';


GO
ALTER TABLE [dbo].[MonAn]
    ADD CONSTRAINT [FK_MonAn_DanhMuc] FOREIGN KEY ([DanhMucId]) REFERENCES [dbo].[DanhMuc] ([Id]);


GO
PRINT N'Creating [dbo].[USP_KiemTraMonAnTonTaiTrongKhongThongKe]...';


GO
CREATE PROCEDURE [dbo].[USP_KiemTraMonAnTonTaiTrongKhongThongKe]
	@MonAnId						int,
	@Result							int OUTPUT
AS
	IF @MonAnId IS NULL
		RETURN 1;

	IF NOT EXISTS (SELECT * FROM [KhongThongKe] KTK WHERE KTK.MonAnId = @MonAnId)
		SET @Result = 0;
	ELSE
		SET @Result = 1;

	RETURN 0;
GO
PRINT N'Creating [dbo].[USP_TinhDoanhSoTrongNgay]...';


GO
CREATE PROCEDURE [dbo].[USP_TinhDoanhSoTrongNgay]
	@param1 int = 0,
	@param2 int
AS
	SELECT @param1, @param2
RETURN 0
GO
PRINT N'Creating [dbo].[USP_TinhDoanhThuTrongNgay]...';


GO
CREATE PROCEDURE [dbo].[USP_TinhDoanhThuTrongNgay]
	@param1 int = 0,
	@param2 int
AS
	SELECT @param1, @param2
RETURN 0
GO
-- Refactoring step to update target server with deployed transaction logs

IF OBJECT_ID(N'dbo.__RefactorLog') IS NULL
BEGIN
    CREATE TABLE [dbo].[__RefactorLog] (OperationKey UNIQUEIDENTIFIER NOT NULL PRIMARY KEY)
    EXEC sp_addextendedproperty N'microsoft_database_tools_support', N'refactoring log', N'schema', N'dbo', N'table', N'__RefactorLog'
END
GO
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '0d2eb806-7082-466a-9450-ffda711a7a01')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('0d2eb806-7082-466a-9450-ffda711a7a01')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'deaa959f-c37c-4dab-bf5d-a5247f7f7e81')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('deaa959f-c37c-4dab-bf5d-a5247f7f7e81')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '3c2aaf2e-343c-415b-bd91-5c77760b5ca9')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('3c2aaf2e-343c-415b-bd91-5c77760b5ca9')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '4ea26c53-5681-4368-b8ae-4a6265427b2e')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('4ea26c53-5681-4368-b8ae-4a6265427b2e')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '00f1111a-fdc3-4280-918d-ddd70c983de9')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('00f1111a-fdc3-4280-918d-ddd70c983de9')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '3aacf37c-fb0e-478a-a1ee-166fd0980af5')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('3aacf37c-fb0e-478a-a1ee-166fd0980af5')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'a043e588-124c-45e5-9645-4932dfb2c4d0')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('a043e588-124c-45e5-9645-4932dfb2c4d0')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '8a6a10cb-2d63-428e-b87c-966e17fc2395')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('8a6a10cb-2d63-428e-b87c-966e17fc2395')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '275758f1-ac86-4196-b1fd-946430a5d237')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('275758f1-ac86-4196-b1fd-946430a5d237')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '47dafe44-9fe0-4fdc-9105-2e78fd3402fe')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('47dafe44-9fe0-4fdc-9105-2e78fd3402fe')

GO

GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

INSERT INTO [dbo].[TrangThaiDonHang] (Id, TenTrangThai)
VALUES
(1, N'Mới tạo'),
(2, N'Đang giao'),
(3, N'Đã giao')
;


INSERT INTO [dbo].[TaiKhoan] ([UserName], [Password], [NhomTaiKhoanId])
VALUES
(N'truongchauhien', N'abcABCabc@@@*#', 3)
;

INSERT INTO [dbo].[NhomTaiKhoan] ([TenNhom], [QuyenNhom], [NhomChaId])
VALUES
(N'Default', N'', NULL),
(N'NhanVienTongDai', N'QuanLyQuanAn.TongDai.TaoDonHang;', 1),
(N'NhanVienBanHang', N'QuanLyQuanAn.BanHang.TaoDonHang', 1),
(N'NhanVienQuanLy', N'QuanLyQuanAn.QuanLy', 1),
(N'SystemAdmin', N'QuanLyQuanAn.HeThong.TaoTaiKhoan', 1)
;

INSERT INTO [dbo].[DanhMuc] ([TenDanhMuc], [MoTa])
VALUES
(N'Nước ngọt', N''),
(N'Bia', N''),
(N'Rượu', N''),
(N'Lẩu', N''),
(N'Phở', N''),
(N'Bún', N''),
(N'Các món gà', N'')
;


INSERT INTO [dbo].[MonAn] ([TenMonAn],[DanhMucId], [GiaThamKhao])
VALUES
(N'Trà đá',1, 5000),
(N'Lẩu hải sản',4, 200000),
(N'Lẩu dê',4, 200000),
(N'Phở bò',5, 200000),
(N'Phở gà',5, 200000),
(N'Gà luộc',7, 200000),
(N'Gà chiên nước mắm',7, 200000),
(N'Đùi gà nướng',7, 200000),
(N'Gà rô-ti',7, 200000),
(N'Chân gà nướng',7, 200000),
(N'Cánh gà nướng',7, 200000),
(N'Gà quay nguyên con', 7,200000),
(N'Gà xé lá chanh',7, 200000),
(N'Trứng gà luộc',7, 200000),
(N'Trứng gà nướng',7, 200000)
;

INSERT INTO [dbo].[ChiNhanh] ([TenChiNhanh], [DiaChi], [SoDienThoai])
VALUES
(N'Chi nhánh Quận 1', N'135B Trần Hưng Đạo, P. Cầu Ông Lãnh, Quận 1, Tp. HCM', N'0123456789'),
(N'Chi nhánh Quận 5', N'227 Nguyễn Văn Cừ, P. 4, Quận 5, Tp. HCM', N'0123456789')
;
GO

GO
DECLARE @VarDecimalSupported AS BIT;

SELECT @VarDecimalSupported = 0;

IF ((ServerProperty(N'EngineEdition') = 3)
    AND (((@@microsoftversion / power(2, 24) = 9)
          AND (@@microsoftversion & 0xffff >= 3024))
         OR ((@@microsoftversion / power(2, 24) = 10)
             AND (@@microsoftversion & 0xffff >= 1600))))
    SELECT @VarDecimalSupported = 1;

IF (@VarDecimalSupported > 0)
    BEGIN
        EXECUTE sp_db_vardecimal_storage_format N'$(DatabaseName)', 'ON';
    END


GO
ALTER DATABASE [$(DatabaseName)]
    SET MULTI_USER 
    WITH ROLLBACK IMMEDIATE;


GO
PRINT N'Update complete.';


GO

insert into MonAnChiNhanh values(1, 1, 5000, null, null)
insert into MonAnChiNhanh values(1, 2, 250000, null, null)
insert into MonAnChiNhanh values(1, 5, 250000, null, null)
insert into MonAnChiNhanh values(1, 13, 250000, null, null)
insert into MonAnChiNhanh values(1, 8, 25000, null, null)
insert into MonAnChiNhanh values(1, 9, 220000, null, null)
insert into MonAnChiNhanh values(1, 15, 250000, null, null)
insert into MonAnChiNhanh values(1, 14, 255000, null, null)
insert into MonAnChiNhanh values(1, 10, 210000, null, null)

insert into MonAnChiNhanh values(2, 1, 6000, null, null)
insert into MonAnChiNhanh values(2, 3, 250000, null, null)
insert into MonAnChiNhanh values(2, 5, 250000, null, null)
insert into MonAnChiNhanh values(2, 11, 250000, null, null)
insert into MonAnChiNhanh values(2, 8, 25000, null, null)
insert into MonAnChiNhanh values(2, 9, 220000, null, null)
insert into MonAnChiNhanh values(2, 15, 200000, null, null)
insert into MonAnChiNhanh values(2, 14, 245000, null, null)
insert into MonAnChiNhanh values(2, 10, 210000, null, null)


insert into BanChiNhanh values( 'BanThuong1', 1, '', null, null)
insert into BanChiNhanh values( 'BanThuong2', 1, '', null, null)
insert into BanChiNhanh values( 'BanThuong3', 1, '', null, null)
insert into BanChiNhanh values( 'BanThuong4', 1, '', null, null)
insert into BanChiNhanh values( 'BanThuong5', 1, '', null, null)
insert into BanChiNhanh values( 'BanVIP1', 1, '', null, null)
insert into BanChiNhanh values( 'BanVIP2', 1, '', null, null)
insert into BanChiNhanh values( 'BanVIP3', 1, '', null, null)
insert into BanChiNhanh values( 'BanVIP4', 1, '', null, null)
insert into BanChiNhanh values( 'BanVIP5', 1, '', null, null)

insert into BanChiNhanh values( 'BanThuong1', 2, '', null, null)
insert into BanChiNhanh values( 'BanThuong2', 2, '', null, null)
insert into BanChiNhanh values( 'BanThuong3', 2, '', null, null)
insert into BanChiNhanh values( 'BanThuong4', 2, '', null, null)
insert into BanChiNhanh values( 'BanThuong5', 2, '', null, null)
insert into BanChiNhanh values( 'BanThuong6', 2, '', null, null)
insert into BanChiNhanh values( 'BanThuong7', 2, '', null, null)
insert into BanChiNhanh values( 'BanThuong8', 2, '', null, null)

insert into BanChiNhanh values( 'BanVIP1', 2, '', null, null)
insert into BanChiNhanh values( 'BanVIP2', 2, '', null, null)
insert into BanChiNhanh values( 'BanVIP3', 2, '', null, null)
insert into BanChiNhanh values( 'BanVIP4', 2, '', null, null)
insert into BanChiNhanh values( 'BanVIP5', 2, '', null, null)
insert into BanChiNhanh values( 'BanVIP6', 2, '', null, null)
insert into BanChiNhanh values( 'BanVIP7', 2, '', null, null)
insert into BanChiNhanh values( 'BanVIP8', 2, '', null, null)

update BanChiNhanh set MoTa='0' 

update MonAn set HinhAnh= 'TraDa.jpg' where Id= 1 
update MonAn set HinhAnh= 'LauHaiSan.jpg' where Id= 2 
update MonAn set HinhAnh= 'PhoGa.jpg' where Id= 5
update MonAn set HinhAnh= 'GaRoTi.jpg' where Id= 9 
update MonAn set HinhAnh= 'PhoBo.jpg' where Id= 4 
update MonAn set HinhAnh= 'ChanGaNuong.jpg' where Id= 10
update MonAn set HinhAnh= 'DuiGaNuong.jpg' where Id= 8
update MonAn set HinhAnh= 'GaXeLaChanh.jpg' where Id= 13
update MonAn set HinhAnh= 'TrungGaNuong.jpg' where Id= 15
update MonAn set HinhAnh= 'TrungGaLuoc.jpg' where Id= 14

update BanChiNhanh set MoTa='1' where ChiNhanhId= 1 and Id=3
update BanChiNhanh set MoTa='1' where ChiNhanhId= 1 and Id= 8

